import itasca
import re
import sys
import os
from cStringIO import StringIO

CODE, TEXT = range(2)

def process_example(filename):
    """Take an example file and generate rst. The text is contained in
       triple quotes and code inbetween text is evaluated and has its output
       written to the rst file.
    """
    data = parse_example(filename)
    #write_example(filename, data)
    write_org(filename, data)

def parse_example(filename):
    """ Split an example file into program and text parts"""
    f = open(filename, "r")
    chunks = []
    current_chunk = ""
    mode = CODE
    code_start_line = 0
    for i, line in enumerate(f.readlines()):
        n = i+1
        if line.startswith('r"""'):
            mode = TEXT
            chunks.append((CODE, (code_start_line, n-1)))
            current_chunk = line[4:]
        elif line.startswith('"""') and mode == TEXT:
            mode = CODE
            code_start_line = n
            chunks.append((TEXT, current_chunk))
        elif mode == TEXT:
            current_chunk += line
    if mode == CODE:
        chunks.append((mode, (code_start_line, n-1)))
    elif mode == TEXT:
        chunks.append(current_chunk)
    return chunks

class temporaryCWD(object):
    def __init__(self, filename):
        self.old_cwd = os.getcwd()
        dirname = os.path.dirname(filename)
        self.new_dir = dirname
    def __enter__(self):
        print "changing cwd to", self.new_dir
        os.chdir(self.new_dir)
    def __exit__(self, *args):
        print "changing cwd to", self.old_cwd
        os.chdir(self.old_cwd)


def write_example(filename, data):
    """ given the program and text write the rst. """
    dirname = os.path.dirname(filename)
    with temporaryCWD(filename):

        full_filename = "../../zonepython/test3d/examples/"+filename
        new_filename = "../../../../docproject/source/python/" + \
                       os.path.basename(filename.replace("with_doc_", "")) + ".rst"

        filename = os.path.split(filename)[1]
        code_filename = filename.replace("with_doc_", "")
        code_wrapper =  "../../../../docproject/source/python/code_" +  \
                       os.path.basename(filename.replace("with_doc_", "")) + ".rst"

        with open(code_wrapper , "w") as output_f:
            print >> output_f, ".. _{}:\n\n".format(os.path.basename(code_filename[:-3]))
            print >> output_f, os.path.basename(code_filename)
            print >> output_f, "^"*len(os.path.basename(code_filename))
            print >> output_f
            print >> output_f, ".. literalinclude:: ../../../zonepython/test3d/examples/{}/{}".format(dirname,code_filename)
            print >> output_f, "   :language: python"
            print >> output_f

        print os.getcwd()

        with open(code_filename , "w") as output_f:
            for d in data:
                mode, body = d
                if mode == CODE:
                    start, end = body
                    code_fragment_lines = open(filename, "r").readlines()[start:end]
                    code_fragment = "".join(code_fragment_lines)
                    print >> output_f, code_fragment,

        with open(new_filename, "w") as output_f:
            print >> output_f, ".."
            print >> output_f, "  WARNING: do not manually edit this file. This file is automatically generated. To update the documentation change the string literals in the binding source code."
            print >> output_f

            print >> output_f
            print >> output_f, """
.. toctree::
   :hidden:

   {}

The source code for this example is :ref:`{}`

    """.format(os.path.basename(code_wrapper),os.path.basename(code_filename[:-3]))

            print >> output_f

            for d in data:
                mode, body = d
                if mode == CODE:
                    start, end = body
                    if start==end:
                        continue


                    code_fragment_lines = open(filename, "r").readlines()[start:end]
                    code_fragment = "".join(code_fragment_lines)

                    print >> output_f, ".. code-block:: python"
                    print >> output_f
                    for line in code_fragment_lines:
                        print >> output_f,  "    {}".format(line),
                    #print "evaling {}".format(code_fragment)
                    print >> output_f
                    res = ""

                    try:
                        res = str(eval(code_fragment))
                    except SyntaxError:
                        old_stdout = sys.stdout
                        sys.stdout = mystdout = StringIO()

                        try:
                            exec code_fragment in globals()
                        except Exception as e:
                            print e
                            print type(e)
                            print e.args
                            import traceback
                            traceback.print_exc()

                            sys.stdout = old_stdout
                            tmp = "error while evaluating \n{}\noutput was:\n{}"
                            print tmp.format(code_fragment, mystdout.getvalue())
                            raise RuntimeError("Error during example eval.")
                        sys.stdout = old_stdout
                        res = mystdout.getvalue()

                    if res != "" and res != "None":
                        print >> output_f, "output:"
                        print >> output_f, "    .. code-block:: none"
                        print >> output_f
                        for line in res.split("\n"):
                            print >> output_f, "        {}".format(line)


                elif mode == TEXT:
                    print  >> output_f, body
                else:
                    assert False

def write_org(filename, data):
    dirname = os.path.dirname(filename)
    with temporaryCWD(filename):
        full_filename = "../../zonepython/test3d/examples/"+filename
        new_filename = "../../../../docproject/source/python/" + \
                       os.path.basename(filename.replace("with_doc_", "")) + ".org"
        filename = os.path.split(filename)[1]
        with open(new_filename, "w") as output_f:
            print >> output_f, """
#+REVEAL_ROOT: http://cdn.jsdelivr.net/reveal.js/2.5.0/
#+TITLE: FLAC3D Python Demo
#+EMAIL:
#+OPTIONS: toc:nil num:nil reveal_mathjax:t
* demo
#+REVEAL: split

            """

            for d in data:
                mode, body = d
                if mode == CODE:
                    start, end = body
                    if start==end:
                        continue


                    code_fragment_lines = open(filename, "r").readlines()[start:end]
                    code_fragment = "".join(code_fragment_lines)

                    print >> output_f, "#+BEGIN_SRC python"
                    for line in code_fragment_lines:
                        print >> output_f,  line,
                    print >> output_f
                    print >> output_f, "#+END_SRC"

                    res = ""

                    try:
                        res = str(eval(code_fragment))
                    except SyntaxError:
                        old_stdout = sys.stdout
                        sys.stdout = mystdout = StringIO()

                        try:
                            exec code_fragment in globals()
                        except Exception as e:
                            print e
                            print type(e)
                            print e.args
                            import traceback
                            traceback.print_exc()

                            sys.stdout = old_stdout
                            tmp = "error while evaluating \n{}\noutput was:\n{}"
                            print tmp.format(code_fragment, mystdout.getvalue())
                            raise RuntimeError("Error during example eval.")
                        sys.stdout = old_stdout
                        res = mystdout.getvalue()

                    if res != "" and res != "None":
                        print >> output_f, "#+BEGIN_SRC none"
                        for line in res.split("\n"):
                            print >> output_f, line
                        print >> output_f
                        print >> output_f, "#+END_SRC"
                    print >> output_f, "#+REVEAL: split"

                elif mode == TEXT:
                    #print  >> output_f, body
                    pass
                else:
                    assert False
                

if __name__ == '__main__':

    #process_example("basic_python/with_doc_basic_python.py")
    #process_example("python_flac3d/with_doc_python_flac3d.py")
    process_example("array_interface/with_doc_array_interface.py")
    #process_example("ppv/with_doc_ppv.py")
    #process_example("using_scipy/with_doc_using_scipy.py")
    #process_example("test_ucs/with_doc_test_ucs.py")
    #process_example("gui_example/with_doc_gui_example.py")
    print "done"
